VITE_APP_TITLE="Lotus Outreach Cambodia"
VITE_APP_DESCRIPTION="Lotus Outreach Cambodia is dedicated to empowering underprivileged Cambodian girls through education — from primary school to university. We provide scholarships, mentorship, and support programs to help them break the cycle of poverty and reach their full potential."
VITE_DEFAULT_LANGUAGE="en"
VITE_ENABLE_FEATURE_X=true
VITE_EMAILJS_PUBLIC_KEY=Bl7S83_6GRufEYlOa
VITE_EMAILJS_SERVICE_ID=service_xd0na0r
VITE_EMAILJS_TEMPLATE_ID=template_78ubqnw